<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form - MDN</title>
  <style>
@font-face {
    font-family: 'journalregular';
    src: url('journal-webfont.woff2') format('woff2'),
         url('journal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'momstypewriterregular';
    src: url('mom___-webfont.woff2') format('woff2'),
         url('mom___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
  font: 1.3rem sans-serif;
  padding: 0.5em;
  margin: 0;
  background: #222;
}

form {
  position: relative;
  width: 740px;
  height: 498px;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
  background: #fff url(background.jpg);

  /* we create our grid */
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10em 1em 1em 1em;
}

h1 {
  font:
    1em "typewriter",
    monospace;
  align-self: end;
}

#message {
  grid-row: 1 / 5;
}

#from,
#reply {
  display: flex;
}

label {
  font:
    0.8em "typewriter",
    sans-serif;
}

input,
textarea {
  font:1.4/1.5em "handwriting"
  cursive,
  sans-serif;
  border: none;
  padding: 0 10px;
  margin: 0;
  width:80%;
  background: none;

}

input:focus,
textarea:focus {
  background: rgb(0 0 0 / 10%);
  border-radius: 5px;
}

textarea {
  display: inline-block;
  padding: 10px;
  margin: 10px 0 0 -10px;
  width: 100%;
  height: 90%;

  border-right: 1px solid;

  overflow: auto;
}

button {
  padding: 5px;
  font: bold 0.6em sans-serif;
  border: 2px solid #333;
  border-radius: 5px;
  background: none;
  cursor: pointer;
  transform: rotate(-1.5deg);
}

button:after {
  content: " >>>"
}

button:hover,
button:focus {
  background: #000;
  color: #fff;
}

  </style>
</head>
<body>
  <form>
    <h1>to: Mozilla</h1>
  
    <div id="from">
      <label for="name">from:</label>
      <input type="text" id="name" name="user_name" />
    </div>
  
    <div id="reply">
      <label for="mail">reply:</label>
      <input type="email" id="mail" name="user_email" />
    </div>
  
    <div id="message">
      <label for="msg">Your message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </div>
  
    <div class="button">
      <button type="submit">Send your message</button>
    </div>
  </form>
  





  <!-- <form action="">
    <h1>Payment form</h1>
    <p>Required Fields are followed by<strong><span aria-label="required">*</span>.</strong></p>

  <section>
    <h2>Contact Information</h2>
    <fieldset>
      <legend>Title</legend>
      <ul>
        <li>
          <label for="title_1">
            <input type="radio" id="title_1" name="title" value="A">
          Ace
          </label>
        </li>
        <li>
          <label for="title_2">
            <input type="radio" id="title_2" name="title" value="K">
            King
          </label>
        </li>
        <li>
          <label for="title_3">
            <input type="radio" id="title_3" name="title" value="Q">
            Queen
          </label>
        </li>
      </ul>
    </fieldset>  
    <p>
      <label for="name">
        <span>Name: </span>
        <strong><span aria-label="required">*</span></strong>
      </label>
      <input type="text" id="name" name="username"required>
    </p>
    <p>
      <label for="mail">
        <span>Email:</span>
        <strong><span aria-label="required">*</span></strong>
      </label>
      <input type="email" id="mail" name="usermail" required>
    </p>
    <p>
      <label for="pwd">
        <span>Password: </span>
        <strong><span aria-label="required">*</span></strong>
      </label>
      <input type="password" id="pwd" name="password" required=>
    </p>
</section>
<section>
  <h2>Payment information</h2>
  <p>
    <label for="card">
      <span>Card type:</span>
    </label>
    <select name="usercard" id="card">
      <option value="visa">Visa</option>
      <option value="mc">Mastercard</option>
      <option value="amex">American Express</option>
    </select>
  </p>
  <p>
    <label for="number">
      <span>Card number:</span>
      <strong><span aria-label="required">*</span></strong>
    </label>
    <input type="tel" id="number" name="cardnumber">
  </p>
  <label for="expiration">
    <span>Expiration Date:</span>
    <strong><span aria-label="required">*</span></strong>
    <input
      type="text"
      id="expiration"
      required
      placeholder="MM/YY"
      pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$" />
  </label>
</section>
<section>
  <p>
    <button type="submit">Validate the payment</button>
  </p>
</section>
</form> -->
</body>
</html>